﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Prueba01_ASP_Net_EF", "Prueba01_ASP_Net_EF\Prueba01_ASP_Net_EF.csproj", "{F702F1FE-8107-4B21-A4DD-BB04733CD9B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba_APIREST", "Prueba_APIREST\Prueba_APIREST.csproj", "{3F80884F-F82F-4402-9AFF-AD8BFF6F5092}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F702F1FE-8107-4B21-A4DD-BB04733CD9B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F702F1FE-8107-4B21-A4DD-BB04733CD9B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F702F1FE-8107-4B21-A4DD-BB04733CD9B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F702F1FE-8107-4B21-A4DD-BB04733CD9B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F80884F-F82F-4402-9AFF-AD8BFF6F5092}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F80884F-F82F-4402-9AFF-AD8BFF6F5092}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F80884F-F82F-4402-9AFF-AD8BFF6F5092}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F80884F-F82F-4402-9AFF-AD8BFF6F5092}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78B3C32E-6DD1-4BE5-823D-9CC0BE719578}
	EndGlobalSection
EndGlobal
